ENV=DEVELOPMENT
# DATABASE=mongodb://127.0.0.1:27017/DBCOM
DATABASECLOUD=mongodb+srv://loukilracem:Ls789852130@cluster0.ie50ume.mongodb.net/MEDICALMANAGEMENT?retryWrites=true&w=majority
PORT=4000  
SECRET = 328393161742435634
REFRESH_TOKEN_SECRET=qwerty

# # Configuration de la base de données de test
# NODE_ENV=test
# DATABASE_TEST=mongodb://localhost:27017/medicalmanagement_test
